# JSON Logger configuration
json.logger.timezone=US/Eastern
json.logger.dateformat=yyyy-MM-dd HH:mm:ss.SSS

# JSON Logger expected values
mule.env=dev

# JSON Logger Anypoint MQ configuration [Only needed for JSON Logger with Anypoint MQ configuration]
json.logger.mq.clientAppId=
json.logger.mq.clientSecret=
json.logger.mq.destination=
